
# ENVIRONMENT
NODE_ENV=development



# PORT
PORT=3000



# DATABASE
DB_CONNECT = mongodb+srv://admin:<REST-OF-THE-URL>




# SENDGRID DETAILS (EMAILS)
SMTP = smtp.sendgrid.net
MAIL_USER = apikey
MAIL_SECRET = <FILL-SECRET>
MAIL_RECIPIENT = "<FILL-EMAIL>"



# SESSION DETAILS (USED ONLY FOR ADMIN CONSOLES)
SESSION_SECRET = <CHOOSE-A-SECRET>



# cloudinary details
CLOUDINARY_NAME = <PLACEHOLDER>
CLOUDINARY_KEY = <PLACEHOLDER>
CLOUDINARY_SECRET = <PLACEHOLDER>
CLOUDINARY_URL = <PLACEHOLDER>
